server {
    server_name graylog.eatechnology.it;
    access_log syslog:server=livelog:10544,facility=local7,tag=nginx,severity=info livelog;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Graylog-Server-URL https://$server_name/;
	
        proxy_pass http://127.0.0.1:9190/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/graylog.eatechnology.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/graylog.eatechnology.it/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name graylog.eatechnology.it;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
