user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
    proxy_cache_path  /var/www/cache/tileserver keys_zone=tileserver-cache:8m levels=1:2 max_size=50g inactive=1000d;
    proxy_cache_path  /var/www/cache/images keys_zone=images-cache:8m levels=1:2 max_size=100g inactive=180d;
    proxy_temp_path   /var/www/cache/tmp;

    log_format    livelog '$time_iso8601\n$remote_addr\n$host\n$server_protocol\n$scheme\n$request_length\n$request_time\n$request_method\n$http_user_agent\n$http_accept_language\n$uri\n$query_string\n$http_referer\n$status\n$bytes_sent\n$body_bytes_sent\n$sent_http_content_type\n$gzip_ratio';

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

